@media only screen and (max-width: 1200px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 50px;
        padding-bottom: 0;
    }
    .main-content {
        height: auto;
        width: calc(100vw - 40px);
    }
    .topbar-container {
        margin-top: 50px;
    }
}
@media only screen and (max-width: 600px){
	.grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px 20px;
    }
    .form-container {
        margin: 20px;
    }
    .form-row {
        flex-direction: column;
    }
}